<div class="call-form-modal" id="call-form-modal">
    <form action="" method="post" class="call-form" id="call-form">
        <div class="call-form__close"></div>
        <h3 class="call-form__title">Залиште свої контакти і ми зв'яжемось з вами</h3>
        <div class="form__group">
            <label for="" class="form__label">Ім'я</label>
            <input type="text" name="name" required class="form__input">
        </div>
        <div class="form__group">
            <label for="" class="form__label">Номер телефону</label>
            <input type="text" name="phone" required class="form__input phone-mask">
        </div>
        <button class="btn call-form__btn" type="submit">Зателефонуйте мені</button>
    </form>

</div>
