<footer class="footer">
    <div class="container">
        <div class="footer__main">
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="/#why" class="footer__link scroll__link">Why We?</a>
                </li>
                <li class="footer__item">
                    <a href="/#services" class="footer__link scroll__link">Our Services</a>
                </li>
                <li class="footer__item">
                    <a href="/#reviews" class="footer__link scroll__link">Testimonials</a>
                </li>
                <li class="footer__item">
                    <a href="/#work" class="footer__link scroll__link">Latest Projects</a>
                </li>
                <li class="footer__item">
                    <a href="/price" class="footer__link">Price list</a>
                </li>
            </ul>
            <div class="footer__soc">
                <a href="" class="footer__soc__item">
                    <svg viewBox="0 0 24 24">
                        <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z"></path>
                    </svg>
                </a>
            </div>
        </div>
        <div class="copy">
            Powered by <a target="_blank" href="https://web-x.space/en">WebX</a>
        </div>
    </div>
</footer>
