<header class="header">
    <div class="container">
        <div class="header__main">
            <a href="/" class="header__logo">
                <img class="header__logo__1" src="/app/img/logo.png" alt="">
                <img class="header__logo__2" src="/app/img/logo1.png" alt="">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="/#why" class="nav__link scroll__link">Why we?</a>
                    </li>
                    <li class="nav__item">
                        <a href="/#services" class="nav__link scroll__link">Our Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="/#reviews" class="nav__link scroll__link">Testimonials</a>
                    </li>
                    <li class="nav__item">
                        <a href="/#work" class="nav__link scroll__link">Latest projects</a>
                    </li>
                </ul>
            </nav>
            <div class="header__button">
                <a href="/price" class="btn">Price list</a>
                <a href="/#contact" class="btn-orange scroll__link">Contact us</a>
            </div>
        </div>
    </div>
</header>
