<section id="home" class="home js-section" data-action="home">
    <div class="home__main">
        <div class="container">
            <h1 class="home__title">
                Committed to superior
                quality and results
                <span>Construction and renovation company</span>
            </h1>
            <div class="home__buttons">
                <a href="" class="btn-orange">Contact us</a>
                <a href="" class="btn">Price list</a>
            </div>
        </div>
    </div>
</section>

<section id="why" class="why js-section" data-action="why">
    <div class="container">
        <div class="why__main">
            <h2 class="title why__title js-visibility">
                <span class="sub-title">WHY WE</span>
                We Build Your Dream
            </h2>
            <div class="row align-center">
                <div class="col-xl-7">
                    <p class="why__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>
            <ul class="why__list">
                <li class="why__item js-visibility">
                    <img src="/app/img/engineer.png" alt="" class="why__item__img">
                    <div class="why__item__name">BEST QUALITY</div>
                    <p class="why__item__text">
                        Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard.
                    </p>
                </li>
                <li class="why__item js-visibility">
                    <img src="/app/img/no-entry.png" alt="" class="why__item__img">
                    <div class="why__item__name">SUSTAINABILITY</div>
                    <p class="why__item__text">
                        Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard.
                    </p>
                </li>
                <li class="why__item js-visibility">
                    <img src="/app/img/compass.png" alt="" class="why__item__img">
                    <div class="why__item__name">STRATEGY</div>
                    <p class="why__item__text">
                        Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard.
                    </p>
                </li>
            </ul>
        </div>
    </div>
</section>

<section id="services" class="services js-section" data-action="services">
    <div class="container">
        <div class="services__main">
            <h2 class="title services__title js-visibility">
                <span class="sub-title">OUR SERVICES</span>
                What We Can Provide
            </h2>
            <div class="row align-center">
                <div class="col-xl-7">
                    <p class="services__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="services__item js-visibility">
                        <img src="/app/img/item1.png" alt="" class="services__item__img">
                        <div class="services__item__name">Prace hydrauliczne</div>
                        <p class="services__item__text">
                            Z łatwością zadbamy o Państwa przyjemność
                            z korzystania z ogrodu. Zamontujemy
                            wszelkie produkty ogrodowe i tarasowe.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="services__item js-visibility">
                        <img src="/app/img/item2.png" alt="" class="services__item__img">
                        <div class="services__item__name">Prace hydrauliczne</div>
                        <p class="services__item__text">
                            Z łatwością zadbamy o Państwa przyjemność
                            z korzystania z ogrodu. Zamontujemy
                            wszelkie produkty ogrodowe i tarasowe.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="services__item js-visibility">
                        <img src="/app/img/item3.png" alt="" class="services__item__img">
                        <div class="services__item__name">Prace hydrauliczne</div>
                        <p class="services__item__text">
                            Z łatwością zadbamy o Państwa przyjemność
                            z korzystania z ogrodu. Zamontujemy
                            wszelkie produkty ogrodowe i tarasowe.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="services__item js-visibility">
                        <img src="/app/img/item4.png" alt="" class="services__item__img">
                        <div class="services__item__name">Prace hydrauliczne</div>
                        <p class="services__item__text">
                            Z łatwością zadbamy o Państwa przyjemność
                            z korzystania z ogrodu. Zamontujemy
                            wszelkie produkty ogrodowe i tarasowe.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="services__item js-visibility">
                        <img src="/app/img/item5.png" alt="" class="services__item__img">
                        <div class="services__item__name">Prace hydrauliczne</div>
                        <p class="services__item__text">
                            Z łatwością zadbamy o Państwa przyjemność
                            z korzystania z ogrodu. Zamontujemy
                            wszelkie produkty ogrodowe i tarasowe.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="services__item js-visibility">
                        <img src="/app/img/item6.png" alt="" class="services__item__img">
                        <div class="services__item__name">Prace hydrauliczne</div>
                        <p class="services__item__text">
                            Z łatwością zadbamy o Państwa przyjemność
                            z korzystania z ogrodu. Zamontujemy
                            wszelkie produkty ogrodowe i tarasowe.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="reviews" class="reviews">
    <div class="container">
        <div class="reviews__main">
            <h2 class="title">
                <span class="sub-title">TESTIMONIALS</span>
                What Our Clients Says About Us
            </h2>

            <div class="carousel reviews__carousel" data-flickity='{ "groupCells": true }'>

                <div class="carousel-cell reviews__carousel-cell">
                    <img src="/app/img/img.png" alt="" class="reviews__img">
                    <p class="reviews__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard
                        dummy text ever
                    </p>
                    <div class="reviews__name">IVAN VAROSH</div>
                </div>
                <div class="carousel-cell reviews__carousel-cell">
                    <img src="/app/img/1.png" alt="" class="reviews__img">
                    <p class="reviews__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard
                        dummy text ever
                    </p>
                    <div class="reviews__name">IVAN VAROSH</div>
                </div>
                <div class="carousel-cell reviews__carousel-cell">
                    <img src="/app/img/3.png" alt="" class="reviews__img">
                    <p class="reviews__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard
                        dummy text ever
                    </p>
                    <div class="reviews__name">IVAN VAROSH</div>
                </div>
                <div class="carousel-cell reviews__carousel-cell">
                    <img src="/app/img/4.png" alt="" class="reviews__img">
                    <p class="reviews__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard
                        dummy text ever
                    </p>
                    <div class="reviews__name">IVAN VAROSH</div>
                </div>


            </div>
        </div>
    </div>
</section>

<section id="work" class="work">
    <div class="container">
        <div class="work__main">
            <h2 class="title">
                <span class="sub-title">LATEST PROJECTS</span>
                Recently Finished
            </h2>

            <div class="carousel work__carousel" data-flickity='{ "groupCells": true }'>

                <div class="carousel-cell work__carousel-cell">
                    <div class="work__group">
                        <div class="work__img work__img9"></div>
                        <div class="work__img work__img10"></div>
                        <div class="work__img work__img11"></div>
                        <div class="work__img work__img12"></div>
                    </div>
                </div>

                <div class="carousel-cell work__carousel-cell">
                    <div class="work__group">
                        <div class="work__img work__img5"></div>
                        <div class="work__img work__img6"></div>
                        <div class="work__img work__img7"></div>
                        <div class="work__img work__img8"></div>
                    </div>
                </div>

                <div class="carousel-cell work__carousel-cell">
                    <div class="work__group">
                        <div class="work__img work__img1"></div>
                        <div class="work__img work__img2"></div>
                        <div class="work__img work__img3"></div>
                        <div class="work__img work__img4"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section id="contact" class="contact">
    <div class="container">
        <div class="contact__main">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                    <div class="contact__info">
                        <span class="sub-title">CONTACT US</span>
                        <h2 class="title">Ready to start?</h2>
                        <p class="contact__text">
                            Are you interested in services provided by the best crew in the city?
                            Just call us and our Project Manager will answer any questions!
                        </p>
                        <div class="contact__info__contact">
                            <div class="contact__info__contact__list">
                                <svg viewBox="0 0 24 24">
                                    <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                                </svg>
                                <span>Tel: <a href="">+44 (0) 151 427 3644</a></span>
                                <span>Tel: <a href="">+44 (0) 151 427 3644</a></span>
                            </div>
                            <div class="contact__info__contact__list">
                                <svg viewBox="0 0 24 24">
                                    <path d="M4,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4M12,11L20,6H4L12,11M4,18H20V8.37L12,13.36L4,8.37V18Z"/>
                                </svg>
                                <span>info@starcruiser.biz</span>
                                <span>bookings@starcruiser.biz</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <img src="/app/img/2s.png" alt="" class="contact__img">
                </div>
            </div>
        </div>
    </div>
</section>