<section class="price">
    <div class="price__top">
        <div class="overlay"></div>

        <h1 class="price__top__title">
            Price list
        </h1>
    </div>
    <div class="price-list">
        <div class="container ">
            <div class="row align-center">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
                    <p class="price-list__text">
                        We would like our clients to know what to expect, so we have prepared
                        an approximate price list of our services.
                    </p>

                    <div class="price__panel">

                        <div class="panel">
                            <div class="panel__top js-panel-top">
                                Suche zabudowy z płyt g-k
                            </div>
                            <div class="panel__bottom js-panel-bottom" style="display: none">
                                <div class="panel__bottom__group">
                                    <span class="panel__bottom__name">
                                        Wykonanie gładzi gipsowych - trzykrotne przetarcie gipsem ze szlifowaniem, wraz z materiałem(Knauf,                              Cekol, Megaron)
                                    </span>
                                    <span class="panel__bottom__sq">
                                         m2
                                    </span>
                                    <span class="panel__bottom__price">
                                    25,00 zł
                                     </span>
                                </div>
                                <div class="panel__bottom__group">
                                    <span class="panel__bottom__name">
                                        Wykonanie gładzi gipsowych - trzykrotne przetarcie gipsem ze szlifowaniem, wraz z materiałem(Knauf,                              Cekol, Megaron)
                                    </span>
                                    <span class="panel__bottom__sq">
                                         m2
                                    </span>
                                    <span class="panel__bottom__price">
                                    25,00 zł
                                     </span>
                                </div>
                                <div class="panel__bottom__group">
                                    <span class="panel__bottom__name">
                                                                                Wykonanie gładzi gipsowych - trzykrotne przetarcie gipsem ze szlifowaniem, wraz z materiałem(Knauf,                              Cekol, Megaron)
                                        Wykonanie gładzi gipsowych - trzykrotne przetarcie gipsem ze szlifowaniem, wraz z materiałem(Knauf,                              Cekol, Megaron)
                                    </span>
                                    <span class="panel__bottom__sq">
                                         m2
                                    </span>
                                    <span class="panel__bottom__price">
                                    25,00 zł
                                     </span>
                                </div>

                            </div>
                        </div>

                        <div class="panel">
                            <div class="panel__top js-panel-top">
                                Suche zabudowy z płyt g-k
                            </div>
                            <div class="panel__bottom js-panel-bottom" style="display: none">
                                <div class="panel__bottom__group">
                                    <span class="panel__bottom__name">
                                        Wykonanie gładzi gipsowych - trzykrotne przetarcie gipsem ze szlifowaniem, wraz z materiałem(Knauf,                              Cekol, Megaron)
                                    </span>
                                    <span class="panel__bottom__sq">
                                         m2
                                    </span>
                                    <span class="panel__bottom__price">
                                    25,00 zł
                                     </span>
                                </div>
                                <div class="panel__bottom__group">
                                    <span class="panel__bottom__name">
                                        Wykonanie gładzi gipsowych - trzykrotne przetarcie gipsem ze szlifowaniem, wraz z materiałem(Knauf,                              Cekol, Megaron)
                                    </span>
                                    <span class="panel__bottom__sq">
                                         m2
                                    </span>
                                    <span class="panel__bottom__price">
                                    25,00 zł
                                     </span>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
