
<aside id="left-panel">


    <!-- User info -->
    <!-- end user info -->

    <!-- NAVIGATION : This navigation is also responsive

    To make this navigation dynamic please make sure to link the node
    (the reference to the nav > ul) after page load. Or the navigation
    will not initialize.
    -->
    <nav>
        <!--
        NOTE: Notice the gaps after each icon usage <i></i>..
        Please note that these links work a bit different than
        traditional href="" links. See documentation for details.
        -->

        <ul id="nav">
            <li>
                <a href="#" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Панель керування</span><b class="collapse-sign"><em class="fa fa-minus-square-o"></em></b></a>
                <ul style="display: block;">
                    <li class="">
                        <a href="/admin/dashboard" title="Дошка/SEO">
                            <i class="fa fa-dot-circle-o"></i>
                            <span class="menu-item-parent">Дошка/SEO</span></a>
                    </li>

                </ul>
            </li>

            <li>
                <a href="#" title="Panel"><i class="fa fa-lg fa-fw fa-map"></i>
                    <span class="menu-item-parent">Прайс-листи</span>
                    <b class="collapse-sign">
                        <em class="fa fa-plus-square-o"></em>
                    </b>
                </a>
                <ul style="display: block;" >
                    <li>
                        <a href="/admin/prices/categories" title="Усі товари">
                            <i class="fa fa-dot-circle-o"></i>
                            <span class="menu-item-parent">Категорії</span>
                        </a>
                    </li>

                    <li>
                        <a href="/admin/prices/index" title="Додати">
                            <i class="fa fa-dot-circle-o"></i>
                            <span class="menu-item-parent">Прайси</span>

                        </a>
                    </li>

                </ul>
            </li>

        </ul>

    </nav>

    <span class="minifyme" data-action="minifyMenu"> <i class="fa fa-arrow-circle-left hit"></i> </span>

</aside>
